AmigosApp/Amigos/MainWindow.xaml

<Window x:Class="Amigos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="ListaAmigos" HorizontalAlignment="Left" Height="251" Margin="251,34,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="Listar" Content="Listar amigos" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top" Width="94" Click="Listar_Click"/>
        <Button x:Name="Detalles" Content="Detalles" HorizontalAlignment="Left" Margin="128,34,0,0" VerticalAlignment="Top" Width="94" Click="Detalles_Click"/>
        <ListBox x:Name="DetallesAmigo" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="178" Margin="29,218,0,0" SelectionChanged="DetallesAmigo_SelectionChanged"/>
        <TextBox x:Name="CajaNombre" HorizontalAlignment="Left" Height="23" Margin="29,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="CajaLat" HorizontalAlignment="Left" Height="23" Margin="29,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="CajaLon" HorizontalAlignment="Left" Height="23" Margin="29,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="Anadir" Content="Añadir" HorizontalAlignment="Left" Margin="147,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" Width="94" Click="Borrar_Click"/>
        <Button x:Name="Editar" Content="Editar" HorizontalAlignment="Left" Margin="147,142,0,0" VerticalAlignment="Top" Width="75" Click="Editar_Click"/>

    </Grid>
</Window>
